# GraphAPITest

./: README.md
GraphAPITest/: GraphAPITest.sln
GraphAPITest/GraphWebAPITest/: GraphWebAPITest.csproj  Startup.cs
GraphAPITest/GraphWebAPITest/Controllers/: ValuesController.cs
GraphAPITest/GraphWebAPITest/Extensions/: AuthenticationHelper.cs  AzureAdAuthenticationBuilderExtensions.cs  Constants.cs  SecurityRequirementsOperationFilter.cs
GraphAPITest/GraphWebAPITest/wwwroot/swagger/lib/: swagger-oauth.js
GrathAPITest/: GraphAPITest.sln  GrathAPITest.sln
GrathAPITest/GrathWebAPITest/: GrathWebAPITest.csproj  Program.cs  Startup.cs  appsettings.json
GrathAPITest/GrathWebAPITest/Controllers/: ValuesController.cs
GrathAPITest/GrathWebAPITest/Extensions/: AuthenticationHelper.cs  AzureAdAuthenticationBuilderExtensions.cs  SecurityRequirementsOperationFilter.cs
